# cardgame1

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/cardgame/apigateway/: Application.kt
auth/: pom.xml
auth/src/main/kotlin/com/cardgame/auth/: Application.kt  AuthDTO.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/com/cardgame/auth/db/: User.kt  UserService.kt
auth/src/test/kotlin/com/cardgame/auth/: SecurityTest.kt
card-images/: pom.xml
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/com/cardgame/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards-dto/src/main/kotlin/com/cardgame/cards/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards-dto/src/main/kotlin/com/cardgame/cardsdto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/kotlin/com/cardgame/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/test/kotlin/com/cardgame/cards/: LocalApplicationRunner.kt  RestApiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/com/cardgame/e2etests/: RestIT.kt
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/public/styles/: headerbar.css  leaderboard.css
frontend/src/client/: card.jsx  collection.jsx  home.jsx  leaderboard.jsx  signup.jsx
frontend/src/server/: app.js
rest-dto/src/main/kotlin/com/cardgame/: PageDto.kt  RestResponseFactory.kt  WrappedResponses.kt
rest-dto/src/main/kotlin/com/cardgame/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponses.kt
rest-exception/src/main/kotlin/com/cardgame/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
rest-exception/src/main/kotlin/com/cardgame/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
scores/: pom.xml
scores/src/main/kotlin/com/cardgame/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
scores/src/main/kotlin/com/cardgame/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/kotlin/com/cardgame/scores/dto/: UserStatsDto.kt
scores/src/main/resources/db/migration/: V1.0__createDB.sql
scores/src/test/kotlin/com/cardgame/scores/: LocalAppliactionRunner.kt  RestApiTest.kt
scores/src/test/kotlin/com/cardgame/scores/db/: UserStatsServiceTest.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/com/cardgame/: Application.kt  CardService.kt  DtoConverter.kt  RestAPI.kt
user-collections/src/main/kotlin/com/cardgame/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/com/cardgame/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/com/cardgame/model/: Card.kt  Collection.kt
user-collections/src/main/kotlin/com/cardgame/user/collections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/com/cardgame/user/collections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/com/cardgame/user/collections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/com/cardgame/user/collections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/test/kotlin/com/cardgame/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/com/cardgame/db/: UserServiceTest.kt
user-collections/src/test/kotlin/com/cardgame/user/collections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/kotlin/com/cardgame/user/collections/db/: UserServiceTest.kt
